<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swz</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[CSSwizzler swizzleClass:&lt;#class object#&gt;
           replaceMethod:@selector(&lt;#original method#&gt;)
              withMethod:@selector(&lt;#custom method#&gt;)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA7AF432-B5B8-49E8-98EF-2516DA680A32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swizzle an instance method on a class</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swizzle Instance Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
